spring.application.name=SpringCourse
my.custom.property= Hello World
my.custom.property.int = 123
default.properties.file=This is coming from the application.properties file which is default from the Spring application.
