my.custom.property= Hello from application-dev.properties
my.custom.property.int = 321
default.properties.file=This is coming from the application.properties file which is default from the Spring application.
